# song-bird

./: .gitignore  README.md
LyricsForge.Api/: LyricsForge.Api.csproj  Program.cs  Reference_Document
LyricsForge.Api/Controllers/: VideoController.cs  WeatherForecastController.cs
LyricsForge.Api/DTOs/: CreateVideoDto.cs
LyricsForge.Api/Data/: AppDBContext.cs
LyricsForge.Api/Data/Models/: LyricsLine.cs  VideoProject.cs
LyricsForge.Api/Data/Repository/: LyricsLineRepository.cs  VideoProjectRepository.cs
LyricsForge.Api/Data/Repository/Base/: BaseRepository.cs
LyricsForge.Api/Data/Repository/Interface/: ILyricsLineRepository.cs  IVideoProjectRepository.cs
LyricsForge.Api/Helper/: RenderJob.cs
LyricsForge.Api/Migrations/: 20260308074349_Phase-1.Designer.cs  20260308074349_Phase-1.cs  20260308075230_Phase-2.Designer.cs  20260308075230_Phase-2.cs  AppDBContextModelSnapshot.cs
LyricsForge.Api/Service/: RenderService.cs
LyricsForge.Api/Service/Interface/: IRenderService.cs
LyricsForge.Api/Uploads/16da9b65-c19e-4caa-be92-9b84c06aa918/: audio.srt
LyricsForge.Api/Util/: Constants.cs  Errors.cs  MessageEnum.cs
LyricsForge.Api/wwwroot/Uploads/: bf742ab3-eac6-4ec1-a7b2-f2be1e7ced6f_Lyrics.txt
LyricsForge.Ui/: index.html  package-lock.json  package.json
